// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.dem-parens {
}

.line-inner-0 {
  font-size: 1em;
}

.line-inner-1 {
  font-size: 0.9em;
}

.line-inner-2 {
  font-size: 0.8em;
}

.line-inner-3 {
  font-size: 0.7em;
}

.line-inner-4 {
  font-size: 0.6em;
}

.line-inner-5 {
  font-size: 0.5em;
}

.line-inner-6 {
  font-size: 0.4em;
}

.line-inner-7 {
  font-size: 0.3em;
}
